<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomePage</class>
 <widget class="QWidget" name="HomePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>201</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_phone">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>211</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="sources.qrc">
     <normaloff>:/icons/png/phone/Icons/phone.png</normaloff>:/icons/png/phone/Icons/phone.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>200</width>
     <height>150</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_text">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>211</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="sources.qrc">
     <normaloff>:/icons/png/message/Icons/msg.png</normaloff>:/icons/png/message/Icons/msg.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>250</width>
     <height>150</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="sources.qrc"/>
 </resources>
 <connections/>
</ui>
