#include <QtCore>

#include "myinputpanelcontext.h"
#include <iostream>


MyInputPanelContext::MyInputPanelContext()
{
    inputPanel = new MyInputPanel;
    connect(inputPanel, SIGNAL(characterGenerated(QChar)), SLOT(sendCharacter(QChar)));
    connect(inputPanel, SIGNAL(keyPressed(int)), this, SLOT(sendKey(int)));

}


MyInputPanelContext::~MyInputPanelContext()
{
    delete inputPanel;
}


bool MyInputPanelContext::filterEvent(const QEvent* event)
{
    if (event->type() == QEvent::RequestSoftwareInputPanel) {
        updatePosition();
        inputPanel->show();
        return true;
    } else if (event->type() == QEvent::CloseSoftwareInputPanel) {
        inputPanel->hide();
        return true;
    }
    return false;
}


QString MyInputPanelContext::identifierName()
{
    return "MyInputPanelContext";
}

void MyInputPanelContext::reset()
{
}

bool MyInputPanelContext::isComposing() const
{
    return false;
}

QString MyInputPanelContext::language()
{
    return "en_US";
}


void MyInputPanelContext::sendCharacter(QChar character)
{
    QPointer<QWidget> w = focusWidget();


    if (!w)
        return;

    QKeyEvent keyPress(QEvent::KeyPress, character.unicode(), Qt::NoModifier, QString(character));
    QApplication::sendEvent(w, &keyPress);

    if (!w)
        return;

    QKeyEvent keyRelease(QEvent::KeyPress, character.unicode(), Qt::NoModifier, QString());
    QApplication::sendEvent(w, &keyRelease);
}
void MyInputPanelContext::sendKey(int key)
{
    if(key !=Qt::Key_Space)
    {
        QPointer<QWidget> w = focusWidget();


        if (!w)
            return;

        QKeyEvent keyPress(QEvent::KeyPress, key, Qt::NoModifier);
        QApplication::sendEvent(w, &keyPress);

        if (!w)
            return;

        QKeyEvent keyRelease(QEvent::KeyPress, key, Qt::NoModifier);
        QApplication::sendEvent(w, &keyRelease);
    }else
    {
        QPointer<QWidget> w = focusWidget();
        QTextEdit *textEdit = qobject_cast<QTextEdit *>(w);
        if(textEdit)
        {
            textEdit->insertPlainText("  ");
        }

    }
}


void MyInputPanelContext::updatePosition()
{
    QWidget *widget = focusWidget();
    if (!widget)
        return;

    QRect widgetRect = widget->rect();
    QPoint panelPos = QPoint(widgetRect.left(), widgetRect.bottom() + 2);
    panelPos = widget->mapToGlobal(panelPos);
    inputPanel->move(panelPos);
}
