<RCC>
    <qresource prefix="/icons/png/home">
        <file>Icons/home.png</file>
    </qresource>
    <qresource prefix="/icons/png/settings">
        <file>Icons/gears.png</file>
    </qresource>
    <qresource prefix="/icons/png/power">
        <file>Icons/power.png</file>
    </qresource>
    <qresource prefix="/icons/png/phone">
        <file>Icons/phone.png</file>
        <file>Icons/person.png</file>
        <file>Icons/Doge-head.png</file>
        <file>Icons/hangup.png</file>
        <file>Icons/activeCall.png</file>
    </qresource>
    <qresource prefix="/icons/png/message">
        <file>Icons/msg.png</file>
        <file>Icons/new-text-message.png</file>
        <file>Icons/inbox.png</file>
    </qresource>
    <qresource prefix="/icons/png/backspace">
        <file>Icons/backspace.png</file>
    </qresource>
    <qresource prefix="/icons/png/dialer">
        <file>Icons/contacs.png</file>
        <file>Icons/recentCalls.png</file>
    </qresource>
    <qresource prefix="/icons/TI">
        <file>Icons/stacked.png</file>
        <file>Icons/beagleLong.png</file>
    </qresource>
</RCC>
