*************************************************************
FileName = BeaglePhone_Barrel_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : BeaglePhone_Barrel_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : GND1
      File : BeaglePhone_Barrel_PCB.G1

    Adding Layer      : GND1

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D41
    D42
    D43
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : GND2
      File : BeaglePhone_Barrel_PCB.G2

    Adding Layer      : GND2

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D41
    D42
    D43
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BeaglePhone_Barrel_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D23
    D25
    D27
    D28
    D29
    D30
    D32
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BeaglePhone_Barrel_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D23
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BeaglePhone_Barrel_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BeaglePhone_Barrel_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D28
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Paste
      File : BeaglePhone_Barrel_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D18
    D19
    D20
    D21
    D23
    D24
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Solder
      File : BeaglePhone_Barrel_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BeaglePhone_Barrel_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D75
    D88
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BeaglePhone_Barrel_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D23
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BeaglePhone_Barrel_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D28
    D58
    D59
    D61
    D64
    D109
    D110
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BeaglePhone_Barrel_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D28
    D111
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : BeaglePhone_Barrel_PCB.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : BeaglePhone_Barrel_PCB.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D59
    D64
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BeaglePhone_Barrel_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D59
    D112
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : BeaglePhone_Barrel_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D112
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BeaglePhone_Barrel_PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D119
*************************************************************

